DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost
DB_NAME=churchconnect
DB_USER=churchadmin
DB_PASSWORD=1mhann.dem
DB_HOST=localhost
DB_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000